/*
 * author 		redComponent
 * copyright 	Copyright © 2013 redcomponent.com All rights reserved.
* license  	http                    : //www.gnu.org/licenses/gpl-2.0.html GNU/GPL
* website   	http                   : //www.redcomponent.com
 */

// GRID
// --------------------------------------------------

//-------------------------
// Default 940px grid
// -------------------------

// Products
@gridProductColumns                 : 3;      // Columns
@gridProductGutterWidth             : 30px;   // Width
@gridProductColumnHeight            : 450px;  // Height

// Categories
@gridCategoryColumns                : 3;      // Columns
@gridCategoryGutterWidth            : 30px;   // Width
@gridCategoryColumnHeight           : 450px;  // Height

// Related Products
@gridRelatedProductColumns          : 4;      // Columns
@gridRelatedProductGutterWidth      : 30px;   // Width
@gridRelatedProductColumnHeight     : 450px;  // Height


//-------------------------
// 1200px grid
// ------------------------

// Products
@gridProductColumns1200             : 3;      // Columns
@gridProductGutterWidth1200         : 30px;   // Width
@gridProductColumnHeight1200        : 530px;  // Height

// Categories
@gridCategoryColumns1200            : 3;      // Columns
@gridCategoryGutterWidth1200        : 30px;   // Width
@gridCategoryColumnHeight1200       : 530px;  // Height

// Related Products
@gridRelatedProductColumns1200      : 4;      // Columns
@gridRelatedProductGutterWidth1200  : 30px;   // Width
@gridRelatedProductColumnHeight1200 : 530px;  // Height


//-------------------------
// 768px-979px grid
// ------------------------

// Products
@gridProductColumns768              : 3;      // Columns
@gridProductGutterWidth768          : 10px;   // Width
@gridProductColumnHeight768         : 480px;  // Height

// Categories
@gridCategoryColumns768             : 3;      // Columns
@gridCategoryGutterWidth768         : 10px;   // Width
@gridCategoryColumnHeight768        : 300px;  // Height

// Related Products
@gridRelatedProductColumns768       : 3;      // Columns
@gridRelatedProductGutterWidth768   : 10px;   // Width
@gridRelatedProductColumnHeight768  : 480px;  // Height


//-------------------------
// 767px max grid
// ------------------------

// Products
@gridProductColumns767              : 2;      // Columns
@gridProductGutterWidth767          : 10px;   // Width
@gridProductColumnHeight767         : 450px;  // Height

// Categories
@gridCategoryColumns767             : 2;      // Columns
@gridCategoryGutterWidth767         : 10px;   // Width
@gridCategoryColumnHeight767        : 280px;  // Height

// Related Products
@gridRelatedProductColumns767       : 2;      // Columns
@gridRelatedProductGutterWidth767   : 10px;   // Width
@gridRelatedProductColumnHeight767  : 450px;  // Height


//-------------------------
// 480px max grid
// ------------------------

// Products
@gridProductColumns480              : 2;      // Columns
@gridProductColumnHeight480         : 400px;  // Height

// Categories
@gridCategoryColumns480             : 2;      // Columns
@gridCategoryColumnHeight480        : 280px;  // Height

// Related Products
@gridRelatedProductColumns480       : 2;      // Columns
@gridRelatedProductColumnHeight480  : 400px;  // Height


//-------------------------
// 360px max grid
// ------------------------

// Products
@gridProductColumns360              : 1;      // Columns
@gridProductColumnHeight360         : 200px;  // Height

// Categories
@gridCategoryColumns360             : 1;      // Columns
@gridCategoryColumnHeight360        : 330px;  // Height

// Related Products
@gridRelatedProductColumns360       : 1;      // Columns
@gridRelatedProductColumnHeight360  : 200px;  // Height


//-------------------------
// 320px max grid
// ------------------------

// Products
@gridProductColumns320              : 1;      // Columns
@gridProductColumnHeight320         : 200px;  // Height

// Categories
@gridCategoryColumns320             : 1;      // Columns
@gridCategoryColumnHeight320        : 310px;  // Height

// Related Products
@gridRelatedProductColumns320       : 1;      // Columns
@gridRelatedProductColumnHeight320  : 200px;  // Height

