// UP TO LANDSCAPE PHONE
// ---------------------


@media (max-width: 360px) {

	#topbar
	{
		.moduletable
		{
			margin-left: 3px;
			ul
			{
				padding-left: 0px;
				li
				{
					padding: 0 3px;
				}
			}
		}
	}

	#grid-bottom > div .redshop_newsletter 
	{
		.redshop_newsletter_input_email
		{
			width: 55%;
		}

		.redshop_newsletter_buttons
		{
			width: 45%;
		}
	}

	.shopitems
	{
		padding-left: 35px !important;

		.shopitems
		{
			padding-left: 0px !important;
		}
	}

	

	#colections
	{

		.colection_small_see
		{
			.fontsize(16);

			a{
				padding: 5px;
			}
		}
	}

	.blog
	{
		.items-row
		{
			> div
			{
				width: 100%;
			}
		}
	}

	.cartproducts
	{
		.cart_product_thumb_image
		{
			display: none;
		}
	}

	.module, .moduletable, .modulemenu
	{
		&-products
		{
			.mod_redshop_products_wrapper
			{
				.mod_redshop_products_horizontal
				{
					width: percentage(1);
				}
			}
		}
	}

	.bx-wrapper
	{
		.bx-viewport ul li
		{
			.caption-description
			{
				h1
				{
					.fontsize(22)
				}

				a
				{
					.fontsize(18)
				}
			}
		}
	}
}