//
// Responsive: Tablet to desktop
// --------------------------------------------------

@media (min-width: 768px) and (max-width: 992px) {
	body{
		font-size: 13px;
	}

	input[type="text"], input[type="password"], input[type="email"]
	{
		height: 30px;
	}

	.wrapper-main:before
	{
		background-size: 100%;
	}

	#header
	{
		#logo
		{
			width: 50%;
			float: left;
		}

		#top
		{
			width: 50%;
			float: left;

			#top_primary .moduletable .custom
			{
				padding-left: 40px;
			}

			.mod_cart_top
			{
				padding-left: 0px !important;
			}
		}
	}

	#top_primary > div
	{
		padding-left: 5px;
	}

	#topbar .moduletable:first-child form
	{
		margin-top: -23px;
	}

	#grid-top
	{
		.module
		{
			background-position: left -10px !important;
			clear: both;
			overflow: hidden;
			padding-bottom: 10px;
		}
	}

	.colection
	{
		top: 20%;

	}

	.colection2
	{
		top: 14%;
	}

	#colections
	{
		.colection_large
		{
			.fontsize(24);
			line-height: normal;
		}

		.colection_large_by
		{
			.fontsize(24);
			line-height: normal;
		}

		.colection_large_see
		{
			margin-top: 20px;
			a
			{
				.fontsize(10);
				line-height: normal;
			}
		}

		.colection_small_see
		{
			.fontsize(16);

			a{
				padding: 10px;
			}
		}
	}

	#grid-bottom > div .redshop_newsletter
	{
		width: 70%;
	}

	.product_detail_box
	{
		clear: both;
		float: left;
		margin-top: 30px;
		overflow: hidden;
		width: 100%;
	}

	.product_image
	{
		text-align: center;

		img{
			display: inline;
		}
	}

	.bx-wrapper .bx-viewport ul li 
	{
		.caption-description
		{
			padding: 1% 10% 3%;
			h1
			{
				.fontsize(26);
				margin-top: 0px;
				margin-bottom: 10px;
			}

			> a
			{
				margin-top: 0px;
			}
		}
	}

	#sidebar2
	{
		.latestnews
		{
			li{
				width: 100%;
			}
		}
	}

	.accountbar
	{
		.fontsize(20);
	}

	.module, .moduletable, .modulemenu
	{
		&-products
		{
			.mod_redshop_products_wrapper
			{
				.mod_redshop_products_horizontal
				{
					width: percentage(1/3);
				}
			}
		}
	}

	#menusearch #menu .navbar-collapse .nav > li
	{
		padding: 0px 10px;
		> a
		{
			font-size: 16px;
			padding-bottom: 10px;
		}
	}

	#sidebar1 ul.menu > li > a
	{
		font-size: 20px;
	}

	.cart-link
	{
		width: auto;

		> a span, > span a
		{
			padding: 6px 5px !important;

		}

		> span.stock_addtocart
		{
			padding: 6px 5px !important;

		}
	}

	.category_product_price,
	.category_product_oldprice
	{
		font-size: 16px !important;
	}

	.div_product_rating_summary, .form_addtocart
	{
		clear: both;
		float: left !important;
		margin-top: 20px !important;
	}

	.dropdown-menu
	{
		left: 10px;
	}

	.redform-form
	{
		margin-top: 20px;
	}

	.latestnews li .itemdate .itemmonth
	{
		clear: both;
		display: block;
		padding-bottom: 5px;
	}

	#grid-bottom .row > div
	{
		border: 0px;
	}
}
