//
// Responsive: Tablet to desktop
// --------------------------------------------------

@media (min-width: 980px) and (max-width: 1199px) 
{
	body{
		font-size: 13px;
	}
	#header
	{
		#logo
		{
			width: 60%;
		}

		#top
		{
			width: 40%;
		}
	}

	.wrapper-main:before
	{
		background-size: 100%;
	}

	#topbar .moduletable:first-child form
	{
		margin-top: -23px;
	}

	/*.bx-wrapper .bx-viewport ul li 
	{
		.caption-description
		{
			top: 5%;
			left: 11%;
			h1
			{
				.fontsize(38);
				margin-top: 0px;
				margin-bottom: 10px;
			}
		}
	}*/

	input[type="text"], input[type="password"], input[type="email"]
	{
		height: 30px;
	}

	#menusearch #menu .navbar-collapse .nav > li
	{
		padding: 0px 10px;
		> a
		{
			font-size: 20px;
		}
	}

	#sidebar1 ul.menu > li > a
	{
		font-size: 20px;
	}

	.cart-link
	{
		width: auto;

		> a span, > span a
		{
			padding: 6px 5px !important;

		}

		> span.stock_addtocart
		{
			padding: 6px 5px !important;

		}
	}

	.category_product_price,
	.category_product_oldprice
	{
		font-size: 16px !important;
	}

	.div_product_rating_summary, .form_addtocart
	{
		clear: both;
		float: left !important;
		margin-top: 20px !important;
	}

	.dropdown-menu
	{
		left: 10px;
	}

}
